APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
APP_SECRET = "013720de-bd04-40b2-9a8c-ca625c831265"
TOKEN_EXPIRES_IN = "30d"
EMAIL_JS_PUBLIC_KEY = "_9k74a0UPRk_HmD_F"
EMAIL_JS_SERVICE_ID = "service_v19cj05"
EMAIL_JS_TEMPLATE_ID = "template_j1cdln5"


DB_HOST = "localhost"
DB_USER = "prasinos_admin"
DB_PWD = "stub_qwest67-aus"
DB_NAME = "prasinos"