APP_PORT = 3001
CLIENT_URL="http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "learning"
DB_PWD = "mysql"
DB_NAME = "learning"
APP_SECRET = "a1b46f67-4cbc-47fb-ac9c-2bdb47f1b52c"
TOKEN_EXPIRES_IN = "30d"